# yakutsa

./: ApplicationDbContext.dgml  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  yakutsa.csproj  yakutsa.sln
Controllers/: AdminController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  IntegrationController.cs  ProductsController.cs  StoreController.cs
Data/: ApplicationDbContext.cs  PortalSettings.cs
Extensions/: Base.cs
Migrations/: 20220228182234_OnCreating.Designer.cs  20220228182234_OnCreating.cs  20220507161129_AppendVk.Designer.cs  20220507161129_AppendVk.cs  20220507164115_UpdateVk.Designer.cs  20220507164115_UpdateVk.cs  20220508221145_RemixVk.Designer.cs  20220508221145_RemixVk.cs  20220509055654_RemixVk2.Designer.cs  20220509055654_RemixVk2.cs  20220509060059_aga.Designer.cs  20220509060059_aga.cs  20220509061140_aga2.Designer.cs  20220509061140_aga2.cs  20220509062602_aga23.Designer.cs  20220509062602_aga23.cs  20220509072205_aga237.Designer.cs  20220509072205_aga237.cs  20220509073307_aga2374.Designer.cs  20220509073307_aga2374.cs  20220715021712_AddLoyalty.Designer.cs  20220715021712_AddLoyalty.cs  20220715070532_usedAtremix.Designer.cs  20220715070532_usedAtremix.cs  20220715093859_PromoCodeStateRemix.Designer.cs  20220715093859_PromoCodeStateRemix.cs  20220729220145_appendsettings.Designer.cs  20220729220145_appendsettings.cs  20220729220801_IsDeadHandActiveAppend.Designer.cs  20220729220801_IsDeadHandActiveAppend.cs  20230314140923_appendOzonSettings.Designer.cs  20230314140923_appendOzonSettings.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BaseModel.cs  Cart.cs  CartProduct.cs  DeliveryType.cs  Enums.cs  Loyalty.cs  Message.cs  PaymentType.cs  PortalActionResult.cs  Product.cs  ProductGroup.cs
Properties/: launchSettings.json
Services/: ApiClient.cs  ITWHttpClient.cs  Offer.cs  QueryBuilder.cs  RetailCRM.cs  Tariff.cs  Vk.cs
Services/Dalli/: ApiClient.cs
Services/Dalli/Enums/: DeliveryServices.cs  RupostTypes.cs
Services/Dalli/Models/: DeliveryCost.cs  PartnerCalculationResult.cs  Point.cs  Pvzlist.cs  Service.cs  Services.cs
Services/GeoHelper/: ApiClient.cs
Services/GeoHelper/Models/: City.cs  Codes.cs  Externalids.cs  Localitytype.cs  Localizednames.cs  Localizednamesshort.cs  Region.cs  Response.cs  Street.cs
Services/Ozon/: OzonApiClient.cs  OzonSettings.cs
Services/Ozon/Models/: Attribute.cs  CategoriesResponseData.cs  CategoryRequestData.cs  Commission.cs  ItemError.cs  LimitInfoResponseData.cs  OptionalDescriptionElements.cs  OzonAttributeValueRequestData.cs  OzonCategory.cs  OzonCategoryAttribute.cs  OzonCategoryAttributeType.cs  OzonCategoryAttributes.cs  OzonCategoryAttributesResponseData.cs  OzonProduct.cs  OzonProductImportData.cs  OzonProductImportItem.cs  OzonProductInfo.cs  OzonProductInfoResponseData.cs  OzonProductsResponseData.cs  ProductImportRequestData.cs  ProductImportResponseData.cs  (+4 more)
Services/OzonSellerApi/: OzonClient.cs
Services/RussianPost/: ApiClient.cs
Views/: _Debug.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Category.cshtml  DeadHand.cshtml  Index.cshtml  Loyalty.cshtml  OzonSettings.cshtml  Product.cshtml  ProductGroup.cshtml  Products.cshtml  Vk.cshtml
Views/Categories/: Category.cshtml
Views/Home/: Care.cshtml  Cart.cshtml  Category.cshtml  Contacts.cshtml  DeliveryRules.cshtml  Index.cshtml  Order.cshtml  OrderOptions.cshtml  OrderV2.cshtml  PaymentRules.cshtml  Privacy.cshtml  Product.cshtml  RefundPolicy.cshtml  Service.cshtml
Views/Integration/: Profile.cshtml
Views/Internal/: Layout.cshtml
Views/Partials/: AddressEntry.cshtml  CarouselPartial.cshtml  CatalogMenuPartial.cshtml  FormPartial.cshtml  LoginForm.cshtml  LoginPartial.cshtml  MainMenuPartial.cshtml  MenuPartial.cshtml  MessagePartial.cshtml  SigninModal.cshtml  TablePartial.cshtml
Views/Products/: Product.cshtml
Views/Store/: Category.cshtml  Product.cshtml  Productv2.cshtml
wwwroot/: robots.txt  sitemap.xml
wwwroot/css/: chat.css  images_slider.css  login-form.css  order.css  site - Копировать.css  site.css  suggestion.css
wwwroot/js/: accordion.js  admin.js  cart.js  debug.js  exstensions.js  images_slider.js  order.js  product.js  site.js  suggestion.js
wwwroot/lib/: mobile-detect.min.js  toolkit.min.css
(+29 files in other folders)
